MONGODB_URI = "mongodb+srv://olamide:olamide123@cluster0.xubxp.mongodb.net"
CLOUDINARY_API_KEY="198392233448784"
CLOUDINARY_SECRET_KEY="mYmPpqJCPssXZ4vzoEE456SRbHI"
CLOUDINARY_NAME = "deisgpzxm"
JWT_SECRET='olamide'
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "qwerty123"